<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    
    
    <style>
      
      html{
        width: 100%;
        height: 100%;
      }
      div.CALCULATOR{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        border-radius: 10px;
        width: 410px;
        overflow: hidden;
      }
      div.keys--row{
        padding-inline-start: 20px;
      }
      div{
        width: 99.5%;
      }
      .keys--row input{
        width: 80px;
        height: 80px;
        border: 1px;
        border-radius: 50%;
        font-size: 24px;
        margin: 6px;
        background-color: #96c3f2;
        font-weight: bold;
      }
      div.output--container{
        margin-bottom: 35px;
      }
      input#output--area{
        width: 100%;
        text-align: right;
        font-size: 55px;
        padding-block: 50px;
        color: grey;
        background-color: #36404a;
      }
      div#end--row{
        display: flex;
        margin-bottom: 35px;
      }
      input#result{
        width: 105px;
        flex-grow: 0.5;
        border-radius: 25px;
        margin-left: 25px;
      }
      input.del--operator{
        background-color: #fa9507;
      }
      
    </style>
    
  </head>
  <body>
    <div class="CALCULATOR">
      <div class="output--container">
        <input type="text" placeholder="0"   id="output--area">
      </div>
      <div class="keys--row">
        <input type="button" value="AC" class="del--operator"  onclick="ac()">
        <input type="button" value="DEL" class="del--operator"  onclick="del()">
        <input type="button" value="."   onclick="number('.')">
        <input type="button" value="/" class="operator"  onclick="number('/')">
      </div>
      
      
      <div class="keys--row">
        <input type="button" value="7"  onclick="number(7)">
        <input type="button" value="8"  onclick="number(8)">
        <input type="button" value="9"  onclick="number(9)">
        <input type="button" value="+" class="operator"  onclick="number('+')">
      </div>
      
      <div class="keys--row">
        <input type="button" value="4"  onclick="number(4)">
        <input type="button" value="5"  onclick="number(5)">
        <input type="button" value="6"  onclick="number(6)">
        <input type="button" value="-" class="operator"  onclick="number('-')">
      </div>
      
      <div class="keys--row">
        <input type="button" value="3"  onclick="number(3)">
        <input type="button" value="2"  onclick="number(2)">
        <input type="button" value="1"  onclick="number(1)">
        <input type="button" value="*" class="operator"  onclick="number('*')">
      </div>
      
      <div class="keys--row" id="end--row">
        <input type="button" value="0"  onclick="number(0)">
        <input type="button" value="00"   onclick="number('00')">
        <input type="button" value="=" id="result"  onclick="result()">
      </div>
    </div>
    
    <script>
      // creating a calculator 
      const outputArea = document.querySelector('#output--area');
      
      let number = num => outputArea.value += num;
      
      let del = () => outputArea.value = outputArea.value.slice(0,-1);
      
      const ac = () => 
        outputArea.value = '';
      
      const result = () => outputArea.value = eval(outputArea.value);
      
    </script>
    
  </body>
</html>