
div.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  grid-gap: 10px
}
div.nav{
  display: grid;
  grid-template-columns:  1fr repeat(2, 0.5fr);
  justify-content: even;
}
div.intro{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  
}

img#logo{
  margin-top: 10px;
  
}
a#service, a#projects{
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 0.05rem;
  text-align: center;
  justify-self: center;
  margin-top: 10px;
  font-size: 1.3rem;
  letter-spacing: 0.05rem;
}


#profile{
  border: purple 2px solid;
  border-radius: 50%;
  grid-column: 3/4;
  box-shadow: 0px 0px 8px  purple;
}
p.intro-para{
  grid-column: 1/3;
  font-size: 1.7rem;
  width: 100%;
  letter-spacing: 0.03rem;
  padding-inline: 10px;
  line-height: 2.2rem;
  
}
span#greeting{
  margin-right: 10px;
  
}
span#name{
  color: #9800e8;
  font-weight: 500;
}
span#title{
  display: block;
  margin-top: 10px;
}
span#name , span#greeting {
  font-size: 2rem;
  letter-spacing: 0.03rem;
}