  <!-- <style>
    /* Basic styling for the menu */
    body {
      font-family: Arial, sans-serif;
    }
  
    nav {
      background-color: #333;
    }
  
    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
  
    .menu li {
      position: relative;
    }
  
    .menu a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
    }
  
    .menu a:hover {
      background-color: #575757;
    }
  
    /* Dropdown menu styling */
    .dropdown {
      display: none;
      position: absolute;
      background-color: #333;
      min-width: 160px;
      top: 100%;
      left: 0;
    }
  
    .dropdown a {
      padding: 12px 16px;
    }
  
    .dropdown a:hover {
      background-color: #575757;
    }
  
    Show the dropdown on hover
    .menu li:hover .dropdown {
      display: block;
    }
  </style> -->